{
  "name": "@michaelzaytsev/fileserver",
  "version": "1.0.0",
  "description": "File server for development environments to upload and store files.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint",
    "dev": "npm run build && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelzaytsev/fileserver.git"
  },
  "files": [
    "dist/**/*"
  ],
  "author": "Michael Zaytsev <michael.zaytsev.world@outlook.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/michaelzaytsev/fileserver/issues"
  },
  "homepage": "https://github.com/michaelzaytsev/fileserver#readme",
  "devDependencies": {
    "@types/cors": "2.8.13",
    "@types/express": "4.17.17",
    "@types/jest": "29.5.0",
    "@types/multer": "1.4.7",
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.58.0",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "jest": "29.5.0",
    "prettier": "2.8.7",
    "ts-jest": "29.1.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "multer": "1.4.5-lts.1"
  }
}
